<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/camera-icon.png" type="image/jpg">
    <title>Photography</title>

</head>

<body>

    <header>
        <nav>
            <a href="#"><img src="../images/camera-icon.png" alt="Home" id="logo"></a>

            <a href="#">Photos</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </nav>
    </header>
    <main>

    </main>
    
</body>
</html>